
/////////////////////////////////////////////////////
// parse URL query

var urlParams;
(window.onpopstate = function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
})();

/////////////////////////////////////////////////////

var DB = DB || {};

/////////////////////////////////////////////////////

DB.vars = {
	numPresets: urlParams.numlayouts || 12, // default 12
};

/////////////////////////////////////////////////////

DB.layouts = [
//*
	{file: "beakl27a.matrix.vsv", title: "BEAKL 27A", type: "Presets"},
	{file: "beakl-hm-7.matrix.vsv", title: "BEAKL HM 7", type: "Presets"},
	{file: "beakl-hm-3.matrix.vsv", title: "BEAKL HM 3", type: "Presets"},
	{file: "beakl-pl-x1.matrix.vsv", title: "BEAKL PL x1", type: "Presets"},
	{file: "beakl-pllt-x2.matrix.vsv", title: "BEAKL PLLT x2", type: "Presets"},
	{file: "beakl15.matrix.vsv", title: "BEAKL 15 Matrix", type: "Presets"},
	{file: "p_rn.matrix.vsv", title: "P_RN Thumbs Matrix", type: "Presets"},
	{file: "X7-1H.ergolinear.vsv", title: "X7.1H", type: "Presets"},
	{file: "BEAKL-Opted4-Ergo-Alt.ergodox.vsv", title: "BEAKL Opted 4 Ergo Alt", type: "Presets"},
	{file: "colemak-thumbshift.ergodox.vsv", title: "Colemak Thumbshift", type: "Presets"},
	{file: "mtgap-thumbshift.ergodox.vsv", title: "MTGAP Thumbshift", type: "Presets"},
	{file: "arensito-kinesis.ergodox.vsv", title: "Arensito Kinesis", type: "Presets"},
//*/
/*
	{file: "beakl15.matrix.vsv", title: "BEAKL 15 Matrix", type: "Presets"},
	{file: "beakl-pllt-x1.matrix.vsv", title: "BEAKL PLLT x1", type: "Presets"},
	{file: "p_rn.matrix.vsv", title: "P_RN Thumbs Matrix", type: "Presets"},
	{file: "X7-1H.ergolinear.vsv", title: "X7.1H", type: "Presets"},
	{file: "BEAKL-Opted4-Ergo-Alt.ergodox.vsv", title: "BEAKL Opted 4 Ergo Alt", type: "Presets"},
	{file: "arensito-kinesis.ergodox.vsv", title: "Arensito Kinesis", type: "Presets"},
	{file: "maltron-us.ergodox.vsv", title: "Maltron", type: "Presets"},
	{file: "beakl_stretch.standard.vsv", title: "BEAKL Stretch", type: "Presets"},
	{file: "mtgap.standard.vsv", title: "MTGAP", type: "Presets"},
	{file: "colemak.standard.vsv", title: "Colemak", type: "Presets"},
	{file: "dvorak.standard.vsv", title: "Dvorak Simplified (standard)", type: "Presets"},
	{file: "qwerty.standard.vsv", title: "QWERTY", type: "Presets"},
//*/
	{file: "acemak1.standard.vsv", title: "Acemak 1", type: "US-International Keyboards"},
	{file: "alice-7499-WIP.standard.vsv", title: "Alice 74.99 WIP", type: "US-International Keyboards"},
	{file: "amuseum.standard.vsv", title: "Amuseum", type: "US-International Keyboards"},
	{file: "abcdef.standard.vsv", title: "ABCDEF", type: "US-International Keyboards"},
	{file: "anglian.standard.vsv", title: "Anglian", type: "US-International Keyboards"},
	{file: "antibracket.standard.vsv", title: "Antibracket (on ALtGr)", type: "US-International Keyboards"},
	{file: "aoeyk.standard.vsv", title: "AOEYK", type: "US-International Keyboards"},
	{file: "aso.standard.vsv", title: "Arensito, Simplified, Objective-C", type: "US-International Keyboards"},
	{file: "arensito.standard.vsv", title: "Arensito", type: "US-International Keyboards"},
	{file: "armel.standard.vsv", title: "Armel", type: "US-International Keyboards"},
	{file: "ashley-gudyr.standard.vsv", title: "ASHLEY-GUDYR", type: "US-International Keyboards"},
	{file: "asset.standard.vsv", title: "Asset", type: "US-International Keyboards"},
	{file: "adnw.standard.vsv", title: "Aus der Neo Welt", type: "US-International Keyboards"},
	{file: "balance-twelve.standard.vsv", title: "Balance Twelve", type: "US-International Keyboards"},
	{file: "beakl32.standard.vsv", title: "BEAKL 32", type: "US-International Keyboards"},
	{file: "BEAKL-opted4.standard.vsv", title: "BEAKL Opted 4", type: "US-International Keyboards"},
	{file: "BEAKL-4-Mod-Ian-AltGr-3.standard.vsv", title: "BEAKL 4 Mod Ian AltGr 3", type: "US-International Keyboards"},
	{file: "BEAKL-Opted36.standard.vsv", title: "BEAKL Opted 36", type: "US-International Keyboards"},
	{file: "beakl_stretch.standard.vsv", title: "BEAKL Stretch", type: "US-International Keyboards"},
	{file: "b-beakl.standard.vsv", title: "Bruhdooh BEAKL", type: "US-International Keyboards"},
	{file: "BLOU.standard.vsv", title: "BLOU", type: "US-International Keyboards"},
	{file: "bvofrak.standard.vsv", title: "BvoFRak EN V0.5", type: "US-International Keyboards"},
	{file: "bvofrak1.standard.vsv", title: "BvoFRak V1.0 FR", type: "US-International Keyboards"},
	{file: "burroughs-bower.standard.vsv", title: "Burroughs Bower (typewriter) configuration", type: "US-International Keyboards"},
	{file: "eaton.standard.vsv", title: "EAton", type: "US-International Keyboards"},
	{file: "capewell.standard.vsv", title: "Capewell", type: "US-International Keyboards"},
	{file: "capewell-qwerf.standard.vsv", title: "Capewell QWERF", type: "US-International Keyboards"},
	{file: "capewell-dvorak.standard.vsv", title: "Capewell Dvorak", type: "US-International Keyboards"},
	{file: "carpalxq.standard.vsv", title: "CarpalxQ", type: "US-International Keyboards"},
	{file: "chin.standard.vsv", title: "CHIN", type: "US-International Keyboards"},
	{file: "chin-programmer.standard.vsv", title: "CHIN-Programmer", type: "US-International Keyboards"},
	{file: "colemak.standard.vsv", title: "Colemak", type: "US-International Keyboards"},
	{file: "colemakuk.standard.vsv", title: "Colemak Mod UK", type: "US-International Keyboards"},
	{file: "colemakjph.standard.vsv", title: "Colemak Mod JPH", type: "US-International Keyboards"},
	{file: "Colemak-Mod-DH-full.standard.vsv", title: "Colemak mod DH (full)", type: "US-International Keyboards"},
	{file: "colemak-rshift-alttgr.standard.vsv", title: "Colemak Rshift-AltGr mod", type: "US-International Keyboards"},
	{file: "colemakss.standard.vsv", title: "Colemak Programmer", type: "US-International Keyboards"},
	{file: "dangvu.standard.vsv", title: "dangvu", type: "US-International Keyboards"},
	{file: "dreymar.standard.vsv", title: "DreymaR", type: "US-International Keyboards"},
	{file: "dvorak.standard.vsv", title: "Dvorak Simplified (standard)", type: "US-International Keyboards"},
	{file: "dvorakmb.standard.vsv", title: "Dvorak Simplified w/ Caps as Backspace", type: "US-International Keyboards"},
	{file: "dvorakmod.standard.vsv", title: "Dvorak Simplified UI Swap w/ Caps as Backspace", type: "US-International Keyboards"},
	{file: "dvorak-ut.standard.vsv", title: "Dvorak Simplified Untangled", type: "US-International Keyboards"},
	{file: "ohdvorakl.standard.vsv", title: "One-handed Dvorak (Left)", type: "US-International Keyboards"},
	{file: "ohdvorakr.standard.vsv", title: "One-handed Dvorak (Right)", type: "US-International Keyboards"},
	{file: "programmer-dvorak.standard.vsv", title: "Dvorak Programmer ", type: "US-International Keyboards"},
	{file: "programmer-dvorak-on.standard.vsv", title: "Dvorak Programmer with Ordered Numbers", type: "US-International Keyboards"},
	{file: "kaeteker.standard.vsv", title: "Dvorak mod Kaeteker ", type: "US-International Keyboards"},
	{file: "halmak.standard.vsv", title: "Halmak", type: "US-International Keyboards"},
	{file: "harrison.standard.vsv", title: "Harrison", type: "US-International Keyboards"},
	{file: "hieamtsrn.standard.vsv", title: "HIEAMTSRN", type: "US-International Keyboards"},
	{file: "ina-dv.standard.vsv", title: "INA-DV", type: "US-International Keyboards"},
	{file: "jppe.standard.vsv", title: "JPPE", type: "US-International Keyboards"},
	{file: "klausler.standard.vsv", title: "Klausler", type: "US-International Keyboards"},
	{file: "minimak8key.standard.vsv", title: "Minimak 8-key", type: "US-International Keyboards"},
	{file: "minimak12key.standard.vsv", title: "Minimak 12-key", type: "US-International Keyboards"},
	{file: "mk-2-staggerfix.standard.vsv", title: "MK-Type V2.Staggerfix", type: "US-International Keyboards"},
	{file: "mtgap.standard.vsv", title: "MTGAP", type: "US-International Keyboards"},
	{file: "neo2.standard.vsv", title: "Neo 2 (v1)", type: "US-International Keyboards"},
	{file: "norman.standard.vsv", title: "Norman", type: "US-International Keyboards"},
	{file: "nasiraj.standard.vsv", title: "NasiraJ", type: "US-International Keyboards"},
	{file: "oiseau.standard.vsv", title: "OISEAU", type: "US-International Keyboards"},
	{file: "qgmlwy.standard.vsv", title: "QGMLWY", type: "US-International Keyboards"},
	{file: "qwerfj.standard.vsv", title: "QWERFJ", type: "US-International Keyboards"},
	{file: "qwerty.standard.vsv", title: "QWERTY", type: "US-International Keyboards"},
	{file: "qwerty-programmer.standard.vsv", title: "QWERTY-Programmer", type: "US-International Keyboards"},
	{file: "qwertymod.standard.vsv", title: "QWERTY: Top Row +Thumbs", type: "US-International Keyboards"},
	{file: "qwertywm.standard.vsv", title: "QWERTY: Wide Mod", type: "US-International Keyboards"},
	{file: "qwerty-ut.standard.vsv", title: "QWERTY Untangled", type: "US-International Keyboards"},
	{file: "qwpr.standard.vsv", title: "QWPR", type: "US-International Keyboards"},
	{file: "rightpinkysfriend.standard.vsv", title: "Right Pinky's Friend (Writers' Version)", type: "US-International Keyboards"},
	{file: "schizoKBD-AltGrSpc.standard.vsv", title: "schizoKBD-AltGrSpc", type: "US-International Keyboards"},
	{file: "schizoKBD-shifted-AltGrSpc.standard.vsv", title: "schizoKBD-shifte-dAltGrSpc", type: "US-International Keyboards"},
	{file: "schizoKBD-shifted.standard.vsv", title: "schizoKBD-shifted", type: "US-International Keyboards"},
	{file: "seruxie.standard.vsv", title: "Seruxie", type: "US-International Keyboards"},
	{file: "siwei.standard.vsv", title: "Si Wei", type: "US-International Keyboards"},
	{file: "stndc.standard.vsv", title: "STNDC", type: "US-International Keyboards"},
	{file: "tallus.standard.vsv", title: "Tallus", type: "US-International Keyboards"},
	{file: "tarmak1.standard.vsv", title: "Tarmak 1", type: "US-International Keyboards"},
	{file: "tarmak2.standard.vsv", title: "Tarmak 2", type: "US-International Keyboards"},
	{file: "tarmak3.standard.vsv", title: "Tarmak 3", type: "US-International Keyboards"},
	{file: "tarmak4.standard.vsv", title: "Tarmak 4", type: "US-International Keyboards"},
	{file: "tnwmlc.standard.vsv", title: "TNWMLC", type: "US-International Keyboards"},
	{file: "ttast.standard.vsv", title: "TTast", type: "US-International Keyboards"},
	{file: "typehack.standard.vsv", title: "TypeHacK", type: "US-International Keyboards"},
	{file: "typematrix.standard.vsv", title: "Typematrix", type: "US-International Keyboards"},
	{file: "vukeys.standard.vsv", title: "Vu Keys", type: "US-International Keyboards"},
	{file: "white.standard.vsv", title: "White", type: "US-International Keyboards"},
	{file: "WidePDK-Custom.standard.vsv", title: "Wide PDK Custom", type: "US-International Keyboards"},
	{file: "workman.standard.vsv", title: "Workman", type: "US-International Keyboards"},
	{file: "workman-for-programmers.standard.vsv", title: "Workman for Programmers", type: "US-International Keyboards"},

	{file: "azerty.european.vsv", title: "AZERTY", type: "European Keyboards"},
	{file: "bepo.european.vsv", title: "BÉPO", type: "European Keyboards"},
	{file: "bvofrak1.european.vsv", title: "BvoFRak V1.0 FR", type: "European Keyboards"},
	{file: "colemak.european.vsv", title: "Colemak", type: "European Keyboards"},
	{file: "colemak-estonian.european.vsv", title: "Colemak Estonian", type: "European Keyboards"},
	{file: "colemak_hu.european.vsv", title: "Colemak HU", type: "European Keyboards"},
	{file: "dvorak.european.vsv", title: "Simplified Dvorak", type: "European Keyboards"},
	{file: "germandvorak2.european.vsv", title: "German Dvorak Type II", type: "European Keyboards"},
	{file: "qwerty.european.vsv", title: "QWERTY", type: "European Keyboards"},
	{file: "qwerty-danish.european.vsv", title: "QWERTY (Danish)", type: "European Keyboards"},
	{file: "english-varient.european.vsv", title: "QWERTY (English Varient)", type: "European Keyboards"},
	{file: "qwerty-spanish.european.vsv", title: "QWERTY (Spanish)", type: "European Keyboards"},
	{file: "qwerty-estonian.european.vsv", title: "QWERTY (Estonian)", type: "European Keyboards"},

	{file: "T-HT02a.ergodox.vsv", title: "-+T+- HT02a", type: "Ergodox Keyboards"},
	{file: "adore.ergodox.vsv", title: "ADORE", type: "Ergodox Keyboards"},
	{file: "amuseum.ergodox.vsv", title: "Amuseum", type: "Ergodox Keyboards"},
	{file: "arensito-kinesis.ergodox.vsv", title: "Arensito Kinesis", type: "Ergodox Keyboards"},
	{file: "balancedv.ergodox.vsv", title: "Balanced V", type: "Ergodox Keyboards"},
	{file: "beakl34kinesis.ergodox.vsv", title: "BEAKL Opted34 Kinesis", type: "Ergodox Keyboards"},
	{file: "BEAKL-Opted4-Ergo-Alt.ergodox.vsv", title: "BEAKL Opted 4 Ergo Alt", type: "Ergodox Keyboards"},
	{file: "buteck.ergodox.vsv", title: "BuTeck-(AdNW)", type: "Ergodox Keyboards"},
	{file: "colemak.ergodox.vsv", title: "Colemak (v1)", type: "Ergodox Keyboards"},
	{file: "colemak2.ergodox.vsv", title: "Colemak (v2)", type: "Ergodox Keyboards"},
	{file: "colemakjjt2.ergodox.vsv", title: "Colemak (JJT)", type: "Ergodox Keyboards"},
	{file: "colemakcub.ergodox.vsv", title: "Colemak/Cub", type: "Ergodox Keyboards"},
	{file: "colemak-thumbshift.ergodox.vsv", title: "Colemak Thumbshift", type: "Ergodox Keyboards"},
	{file: "dvorak-thumbshift.ergodox.vsv", title: "Dvorak Thumbshift", type: "Ergodox Keyboards"},
	{file: "einbinder-orthogonal.ergodox.vsv", title: "Einbinder", type: "Ergodox Keyboards"},
	{file: "gelatin.ergodox.vsv", title: "Gelatin", type: "Ergodox Keyboards"},
	{file: "kinesis-advantage-colemak.ergodox.vsv", title: "Kinesis Advantage Colemak", type: "Ergodox Keyboards"},
	{file: "kinesis-aq.ergodox.vsv", title: "Kinesis Advantage QWERTY", type: "Ergodox Keyboards"},
	{file: "kinesis-asr.ergodox.vsv", title: "Kinesis Advantage Svorak-r", type: "Ergodox Keyboards"},
	{file: "maltron-us.ergodox.vsv", title: "Maltron", type: "Ergodox Keyboards"},
	{file: "marsan-english.ergodox.vsv", title: "Marsan", type: "Ergodox Keyboards"},
	{file: "mtgap-thumbshift.ergodox.vsv", title: "MTGAP Thumbshift", type: "Ergodox Keyboards"},
	{file: "norman.ergodox.vsv", title: "Norman", type: "Ergodox Keyboards"},
	{file: "qgmlwbcub.ergodox.vsv", title: "QGMLWB/Cub", type: "Ergodox Keyboards"},
	{file: "qgmlwycub.ergodox.vsv", title: "QGMLWY/Cub", type: "Ergodox Keyboards"},
	{file: "qwerty.ergodox.vsv", title: "QWERTY", type: "Ergodox Keyboards"},
	{file: "qwerty-thumbshift.ergodox.vsv", title: "QWERTY Thumbshift", type: "Ergodox Keyboards"},
	{file: "taserfr.ergodox.vsv", title: "TaserFR", type: "Ergodox Keyboards"},
	{file: "workman.ergodox.vsv", title: "Workman for Programmers with cub@uanic Modifications", type: "Ergodox Keyboards"},

	{file: "seelpy-1-4.ergolinear.vsv", title: "Seelpy 1.4 Ergo", type: "Ergolinear Keyboards"},
	{file: "seelpy-1-5.ergolinear.vsv", title: "Seelpy 1.5 Ergo", type: "Ergolinear Keyboards"},
	{file: "seelpy-1-8.ergolinear.vsv", title: "Seelpy 1.8 Ergo", type: "Ergolinear Keyboards"},
	{file: "seelpy-1-17.ergolinear.vsv", title: "Seelpy 1.17 Ergo", type: "Ergolinear Keyboards"},
	{file: "seelpy-1-22.ergolinear.vsv", title: "Seelpy 1.22 Ergo", type: "Ergolinear Keyboards"},
	{file: "rsthd2.ergolinear.vsv", title: "RSTHD", type: "Ergolinear Keyboards"},
	{file: "X7-1H.ergolinear.vsv", title: "X7.1H", type: "Ergolinear Keyboards"},

	{file: "beakl-hm-7.matrix.vsv", title: "BEAKL HM 7", type: "Matrix Keyboards"},
	{file: "beakl-hm-3.matrix.vsv", title: "BEAKL HM 3", type: "Matrix Keyboards"},
	{file: "beaklArr29k1.matrix.vsv", title: "BEAKL Arr 29k 1", type: "Matrix Keyboards"},
	{file: "beakl-pllt-x1.matrix.vsv", title: "BEAKL PLLT x1", type: "Matrix Keyboards"},
	{file: "beakl19.matrix.vsv", title: "BEAKL 19 Matrix", type: "Matrix Keyboards"},
	{file: "beakl15.matrix.vsv", title: "BEAKL 15 Matrix", type: "Matrix Keyboards"},
	{file: "beakl10.matrix.vsv", title: "BEAKL 10 Matrix", type: "Matrix Keyboards"},
	{file: "beakl9.matrix.vsv", title: "BEAKL 9 Matrix", type: "Matrix Keyboards"},
	{file: "beakl8.matrix.vsv", title: "BEAKL 8 Matrix", type: "Matrix Keyboards"},
	{file: "beakl7.matrix.vsv", title: "BEAKL 7 Matrix", type: "Matrix Keyboards"},
	{file: "beakl5.matrix.vsv", title: "BEAKL 5 Matrix", type: "Matrix Keyboards"},
	{file: "beaklez.matrix.vsv", title: "BEAKL EZ Matrix", type: "Matrix Keyboards"},
	{file: "beakl34.matrix.vsv", title: "BEAKL 34 Matrix", type: "Matrix Keyboards"},
	{file: "beakl-clp0.matrix.vsv", title: "BEAKL CLP 0", type: "Matrix Keyboards"},
	{file: "beakl-clp1.matrix.vsv", title: "BEAKL CLP 1", type: "Matrix Keyboards"},
	{file: "seelpy-1-5.matrix.vsv", title: "Seelpy 1.5 Matrix", type: "Matrix Keyboards"},
	{file: "seelpy-1-22.matrix.vsv", title: "Seelpy 1.22 Matrix", type: "Matrix Keyboards"},
	{file: "l_rn.matrix.vsv", title: "L_RN Thumbs Matrix", type: "Matrix Keyboards"},
	{file: "p_rn.matrix.vsv", title: "P_RN Thumbs Matrix", type: "Matrix Keyboards"},
	{file: "u_rn.matrix.vsv", title: "U_RN Thumbs Matrix", type: "Matrix Keyboards"},
	{file: "zoinx.matrix.vsv", title: "ZOINX", type: "Matrix Keyboards"},
	{file: "qwerty.matrix.vsv", title: "QWERTY Matrix", type: "Matrix Keyboards"},
	{file: "cry.matrix.vsv", title: "CRY", type: "Matrix Keyboards"},
	{file: "test.matrix.vsv", title: "Matrix Test", type: "Matrix Keyboards"},

	{file: "beaklez.matrix.vsv", title: "BEAKL EZ Matrix", type: "BEAKL"},
	{file: "beakl_opted1.ergodox.vsv", title: "BEAKL Opted 1", type: "BEAKL"},
	{file: "beakl_opted3.ergodox.vsv", title: "BEAKL Opted 3", type: "BEAKL"},
	{file: "BEAKL-opted4.standard.vsv", title: "BEAKL Opted 4", type: "BEAKL"},
	{file: "BEAKL-opted4-alt.standard.vsv", title: "BEAKL Opted 4 Alt", type: "BEAKL"},
	{file: "BEAKL-Opted4-Ergo.ergodox.vsv", title: "BEAKL Opted 4 Ergo", type: "BEAKL"},
	{file: "BEAKL-Opted4-Ergo-Alt.ergodox.vsv", title: "BEAKL Opted 4 Ergo Alt", type: "BEAKL"},
	{file: "beakl5.matrix.vsv", title: "BEAKL 5 Matrix", type: "BEAKL"},
	{file: "beakl7.matrix.vsv", title: "BEAKL 7 Matrix", type: "BEAKL"},
	{file: "beakl8.matrix.vsv", title: "BEAKL 8 Matrix", type: "BEAKL"},
	{file: "beakl9.matrix.vsv", title: "BEAKL 9 Matrix", type: "BEAKL"},
	{file: "beakl10.matrix.vsv", title: "BEAKL 10 Matrix", type: "BEAKL"},
	{file: "beakl11.matrix.vsv", title: "BEAKL 11 Matrix", type: "BEAKL"},
	{file: "beakl12.matrix.vsv", title: "BEAKL 12 Matrix", type: "BEAKL"},
	{file: "beakl13.matrix.vsv", title: "BEAKL 13 Matrix", type: "BEAKL"},
	{file: "beakl14.matrix.vsv", title: "BEAKL 14 Matrix", type: "BEAKL"},
	{file: "beakl15.matrix.vsv", title: "BEAKL 15 Matrix", type: "BEAKL"},
	{file: "beakl16.matrix.vsv", title: "BEAKL 16 Matrix", type: "BEAKL"},
	{file: "beakl19.matrix.vsv", title: "BEAKL 19 Matrix", type: "BEAKL"},
	{file: "beakl32.standard.vsv", title: "BEAKL 32", type: "BEAKL"},
	{file: "beakl34kinesis.ergodox.vsv", title: "BEAKL Opted34 Kinesis", type: "BEAKL"},
	{file: "beakl34.matrix.vsv", title: "BEAKL 34 Matrix", type: "BEAKL"},
	{file: "BEAKL-Opted36.standard.vsv", title: "BEAKL Opted 36", type: "BEAKL"},
	{file: "BEAKL-Opted36-Ergo.ergodox.vsv", title: "BEAKL Opted 36 Ergo", type: "BEAKL"},
	{file: "beakl_stretch.standard.vsv", title: "BEAKL Stretch", type: "BEAKL"},
	{file: "beakl-pllt-x1.matrix.vsv", title: "BEAKL PLLT x1", type: "BEAKL"},
	{file: "beaklArr29k1.matrix.vsv", title: "BEAKL Arr 29k 1", type: "BEAKL"},

	{file: "x8-3.ergolinear.vsv", title: "Ian X8-3", type: "Ian's Mods"},
	{file: "Ian-M2-tweak.standard.vsv", title: "Ian M2 tweak", type: "Ian's Mods"},
	{file: "Ian-M3.standard.vsv", title: "Ian M3", type: "Ian's Mods"},
	{file: "Ian-R2-p.standard.vsv", title: "Ian R2 p", type: "Ian's Mods"},
	{file: "Ian-S2.standard.vsv", title: "Ian S2", type: "Ian's Mods"},
	{file: "Ian-X4.standard.vsv", title: "Ian X4", type: "Ian's Mods"},

	{file: "numpad-tenkey.matrix.vsv", title: "Numpad Tenkey", type: "Numpad"},
	{file: "beakl-numpad-1.matrix.vsv", title: "BEAKL Numpad 1", type: "Numpad"},
	{file: "beakl-numpad-2.matrix.vsv", title: "BEAKL Numpad 2", type: "Numpad"},
	{file: "beakl-numpad-3.matrix.vsv", title: "BEAKL Numpad 3", type: "Numpad"},
];
// end DB.layouts

/////////////////////////////////////////////////////

DB.corpora = [
//	{file: "putins-speech", title: "Putin's speech to UN", type: "English Prose / Poetry"},

	{file: "intro", title: "KLA Introduction", type: "Quick Tests"},
	{file: "typing-champ-1", title: "Typing Championship 1", type: "Quick Tests"},
	{file: "typing-champ-2", title: "Typing Championship 2", type: "Quick Tests"},
	{file: "pi1000", title: "Pi 1000", type: "Quick Tests"},

	{file: "part-of-the-resistance", title: "Part of the Resistance", type: "English Prose / Poetry"},
	{file: "the-curse-of-qwerty", title: "The Curse of Qwerty", type: "English Prose / Poetry"},
	{file: "economic-consequences-of-peace", title: "Economic Consequences of Peace", type: "English Prose / Poetry"},
	{file: "the-fable-of-the-keys", title: "The Fable of the Keys", type: "English Prose / Poetry"},
	{file: "logical", title: "Logical", type: "English Prose / Poetry"},
	{file: "classiccollection", title: "Classics collection", type: "English Prose / Poetry"},
	{file: "alice-ch1", title: "Alice in Wonderland, Chapter 1", type: "English Prose / Poetry"},
	{file: "jonathan_livingstone_seagull", title: "Jonathan Livingstone Seagull", type: "English Prose / Poetry"},
	{file: "the_little_prince", title: "The Little Prince", type: "English Prose / Poetry"},
	{file: "animalfarm", title: "Animal Farm", type: "English Prose / Poetry"},
	{file: "scroll-ii", title: "Greatest Salesman Scroll II", type: "English Prose / Poetry"},
	{file: "putins-speech", title: "Putin's speech to UN", type: "English Prose / Poetry"},
	{file: "miller-crucible-act-1", title: "Miller's The Crucible", type: "English Prose / Poetry"},
	{file: "quotes", title: "Quotes", type: "English Prose / Poetry"},
	{file: "aesop-1", title: "Aesop's Fables", type: "English Prose / Poetry"},
	{file: "nightfall", title: "Nightfall", type: "English Prose / Poetry"},
	{file: "the-smallest-dragonboy", title: "The Smallest Dragonboy", type: "English Prose / Poetry"},
	{file: "plato-republic-book-1", title: "Plato's Republic: Book 1", type: "English Prose / Poetry"},
	{file: "Daode-jing", title: "Tao te Ching / DaodeJing", type: "English Prose / Poetry"},
	{file: "poems", title: "Poems", type: "English Prose / Poetry"},
	{file: "The-Raven", title: "The Raven", type: "English Prose / Poetry"},
	{file: "25-Pearls-Of-Wisdom", title: "Pearls of Wisdom", type: "English Prose / Poetry"},
	{file: "beowulf", title: "Beowulf (Old English)", type: "English Prose / Poetry"},

	{file: "academic-1", title: "Cost Optimization Model", type: "Academic / Specialist"},
	{file: "academic-2", title: "Contractors' Performance in Construction", type: "Academic / Specialist"},
	{file: "academic-3", title: "Binary Logistic Analysis", type: "Academic / Specialist"},
	{file: "academic-4", title: "Preformulation Studies Of Carbamazepine", type: "Academic / Specialist"},
	{file: "academic-5", title: "Spectral studies of Divalent Metal of Co, Ni, Cu and Zn", type: "Academic / Specialist"},
	{file: "academic-6", title: "Phytochemical studies on Cocculus Hirsutus", type: "Academic / Specialist"},
	{file: "wiki-keyboard", title: "Wikipedia: Keyboards", type: "Academic / Specialist"},
	{file: "wiki-blushing_morel", title: "Wikipedia: Blushing Morel", type: "Academic / Specialist"},
	{file: "wiki-constantine_iii", title: "Wikipedia: Constantine the Great", type: "Academic / Specialist"},
	{file: "real-etsate-ads", title: "Real Estate Ads", type: "Academic / Specialist"},
	{file: "jobs-listings", title: "Jobs Listings", type: "Academic / Specialist"},
	{file: "mtg-ixalan-spoilers", title: "MTG: spoilers [plaintext]", type: "Academic / Specialist"},
	{file: "mtg-spoilers-theros-bd-vsv", title: "MTG: spoilers [VSV]", type: "Academic / Specialist"},
	{file: "shadowfist-rules", title: "Shadowfist Rules", type: "Academic / Specialist"},
	{file: "gpl", title: "GNU Public License", type: "Academic / Specialist"},

	{file: "sms-singapore-10-1", title: "SMS: Singapore", type: "Social Media"},

	{file: "beakl-hm-3.matrix.vsv", title: "[VSV] _ KLA Layout", type: "Source Code"},
	{file: "controllers.js", title: "[JS] _ KLA Controllers", type: "Source Code"},
	{file: "kle.html", title: "[HTML] _ Keyboard Layout Editor", type: "Source Code"},
	{file: "www.google.com.htm", title: "[HTML/JS] _ Google home page ", type: "Source Code"},
	{file: "forge-mtg.java", title: "[Java] _ Forge MTG", type: "Source Code"},
	{file: "card-creator.php", title: "[PHP] _ Card Creator", type: "Source Code"},
	{file: "formatter.py", title: "[Python] _ Formatter", type: "Source Code"},
	{file: "	dumpvar.pl", title: "[Perl] _ dumpvar", type: "Source Code"},
	{file: "playlist-loader.lua", title: "[Lua] _ Playlist loader", type: "Source Code"},
	{file: "subtitles-vtt", title: "[VTT] _ Subtitles", type: "Source Code"},
	{file: "game-of-life", title: "Game of Life", type: "Source Code"},
	{file: "hanoi-a-m", title: "Towers of Hanoi A-M", type: "Source Code"},
	{file: "hanoi-n-z", title: "Towers of Hanoi N-Z", type: "Source Code"},
	{file: "kle-tech-no-alpha", title: "KLE stripped", type: "Source Code"},
	{file: "hanoi-no-alpha", title: "Towers of Hanoi stripped", type: "Source Code"},
	{file: "game-of-life-tech-no-alpha", title: "Game of Life stripped", type: "Source Code"},
	{file: "google-tech-no-alpha", title: "Google home page stripped", type: "Source Code"},
	{file: "pptt", title: "Programming Punctuation Torture Test", type: "Source Code"},

	{file: "numpad", title: "Numpad Test", type: "Numbers"},
	{file: "dates-UK", title: "Dates UK D/M/YYYY", type: "Numbers"},
	{file: "dates-UKZ", title: "Dates UK DD/MM/YYYY", type: "Numbers"},
	{file: "dates-US", title: "Dates US M/D/YYYY", type: "Numbers"},
	{file: "dates-USZ", title: "Dates US MM/DD/YYYY", type: "Numbers"},
	{file: "dates-DE", title: "Dates DE dd.mm.yyyy", type: "Numbers"},
	{file: "dates-ISO", title: "Dates ISO YYYY-MM-DD", type: "Numbers"},
	{file: "time", title: "Dates DatesISO8601 YYYY-MM-DDTHH:MM:SS+ZZ:00", type: "Numbers"},
	{file: "money-US", title: "Currency US 99,999.99", type: "Numbers"},
	{file: "money-DE", title: "Currency DE 99.999,99", type: "Numbers"},
	{file: "money-FR", title: "Currency FR 99 999,99", type: "Numbers"},
	{file: "money-modern", title: "Currency Modern 99'999.99", type: "Numbers"},

	{file: "ascii-test", title: "ASCII Character Test", type: "Limited"},
	{file: "bigrams", title: "Bigrams", type: "Limited"},
	{file: "trigrams", title: "Trigrams", type: "Limited"},
	{file: "quadgrams", title: "Quadgrams", type: "Limited"},
	{file: "common-english-words", title: "List of the most commonly used words", type: "Limited"},
	{file: "thewords200sentenced", title: "200 most common words, exploded", type: "Limited"},
	{file: "common-sat-words", title: "Most commonly used SAT words", type: "Limited"},
	{file: "difficultwords", title: "Difficult words", type: "Limited"},
	{file: "medical", title: "Medical words", type: "Limited"},
	{file: "word-list", title: "Very long list of every word (4.8 MB)", type: "Limited"},
	{file: "names given", title: "Names: Given (English)", type: "Limited"},
	{file: "names full", title: "Names: Full (English)", type: "Limited"},
	{file: "common-linux", title: "Common Linux commands", type: "Limited"},

	{file: "lorem", title: "Lorem Ipsum", type: "Non English"},
	{file: "de-joan", title: "DE: Jeanne d'Arc", type: "Non English"},
	{file: "fr-joan", title: "FR: Jeanne d'Arc", type: "Non English"},
	{file: "es-joan", title: "ES: Juana de Arco", type: "Non English"},
	{file: "it-joan", title: "IT: Jiovanna d'Arco", type: "Non English"},
	{file: "zh-chinese-lyrics", title: "ZH: Chinese Lyrics", type: "Non English"},

];
// end DB.corpora

/////////////////////////////////////////////////////

